# Configuración del Servidor
PORT=3000
NODE_ENV=development # O 'production' en el servidor

# Configuración de Base de Datos
# En local usuallis: localhost. En Docker usa el nombre del servicio: db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ceveco_db
DB_USER=postgres
DB_PASSWORD=tu_password_segura

# Seguridad (JWT)
# Cambia esto por una cadena larga y aleatoria en producción
JWT_SECRET=secreto_super_seguro_cambiar_esto
JWT_EXPIRES_IN=7d

# Autenticación OAuth (Opcional si usas Google Login)
GOOGLE_CLIENT_ID=tu_cliente_id_de_google

# Configuración de Email (Nodemailer - Gmail)
# Para Gmail, usa tu correo y genera una "App Password" en la gestión de tu cuenta Google (Seguridad -> Verificación en 2 pasos -> Contraseñas de aplicaciones)
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_app_password_google

# Pasarela de Pagos (Wompi) - Públicas
WOMPI_PUBLIC_KEY=tu_llave_publica_wompi

# Otros
# FRONTEND_URL=http://localhost:3000
